.composePostCenterDiv {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 100%;
    background-color: #F7FAFC;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    // Shrink padding for bigger screen sizes
    padding: 20px 10px 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Allow vertical scrolling */
}


@media (min-width: 527px) {
    .composePostCenterDiv {
        padding: 20px 15px 20px;
    }
}

@media (min-width: 664px) {
    .composePostCenterDiv {
        padding: 20px 20px 20px;
    }
}

@media (min-width: 800px) {
    .composePostCenterDiv {
        padding: 20px 26px 20px;
    }
}

@media (min-width: 1091px) {
    .composePostCenterDiv {
        padding: 20px 35px 20px;
    }
}

@media (min-width: 1414px) {
    .composePostCenterDiv {
        padding: 20px 66px 20px;
    }
}

.composePostSidePanel {
    height: 100%;
    min-width: 400px;
    max-width: 400px;
    display: none;
    background-color: #edf2f7;
}

@media (min-width: 527px) {
    .composePostSidePanel {
        display: block;
        min-width: 400px;
    }
}

@media (min-width: 766px) {
    .composePostSidePanel {
        min-width: 430px;
        max-width: 430px;
    }
}

@media (min-width: 880px) {
    .composePostSidePanel {
        min-width: 520px;
        max-width: 520px;
    }
}

@media (min-width: 1160px) {
    .composePostSidePanel {
        min-width: 580px;
        max-width: 580px;
    }
}

.createPostCard {
    width: 100%;
    min-height: 320px;
    height: auto;
    // border-radius: 5px;
    background-color: white;
    box-shadow: -14px 18px 17px #eaeaea81;
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.createPostIcon {
    cursor: pointer;
    border-radius: 5px;
    padding: 6px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #F2F2F2;
    }
}

.textarea {
    width: 100%;
    resize: none;
    overflow: hidden;
    flex-grow: 1;
    // min-height: 100px;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: 13px;
    padding: 10px;
    background-color: #f1f3f4;
}


.container {
    height: 100vh;
    width: 100%;
    background-color: #F7FAFC;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow: hidden
}

.createPostHeader {
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;

}


.createPostMessageIcon {
    width: 58px;
    height: 58px;
    min-width: 58px;
    /* Prevents it from shrinking below 58px */
    min-height: 58px;
    resize: none;
    background-color: #E9D5FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px
}


.iconRowInCreatePost {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px;
    width: 100%;
    background-color: white;
    height: 40px;
    align-self: flex-end;
    border-radius: 0 0 5px 5px;
    gap: 8px;
}


.textAreaWrapper {
    width: 100%;
    margin-top: 12px;
    max-width: 100%;
    flex-grow: 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #efeded;
    display: flex;
    flex-direction: column;

}

.composePostSidePanelHeader {
    position: sticky;
    background-color: white;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.toolsSection {
    padding-top: 20px;
    width: 100%;
    max-width: 100%;
    // font-family: Open;
    border-top: 1px solid lightgrey;
    color: grey;

    h4 {
        color: #121212
    }

    // height:10px;
    // overflow-x: hidden;
}



.hashtagIcon {
    width: 40px;
    /* Set your icon size */
    height: 40px;
    background-color: #c5513a;
    /* Your new icon color */
    mask: url('../../assets/hashtag.png') no-repeat center;
    -webkit-mask: url('../../assets/hashtag.png') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
}


.variablesIcon {
    width: 40px;
    /* Set your icon size */
    height: 40px;
    background-color: #0d5a47;
    /* Your new icon color */
    mask: url('../../assets/braces_variable_filled_icon.png') no-repeat center;
    -webkit-mask: url('../../assets/braces_variable_filled_icon.png') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
}

.editableDiv {
    position: relative;
    overflow-wrap: anywhere;
    // overflow-wrap: break-word;
    /* Fallback for older browsers */
    word-wrap: break-word;
    /* Ensures words wrap */
    word-break: break-word;
    max-width: 100%;
    display: block;
    word-wrap: break-word;
    min-height: 100px;
    overflow-x: hidden;
    max-height: 200px;
    overflow-y: auto;
}

.editableDiv::before {
    content: "Type internal notes for your post...";
    position: absolute;
    left: 8px;
    /* Adjust for padding */
    top: 8px;
    /* Adjust for padding */
    color: #aaa;
    /* Placeholder text color */
    pointer-events: none;
    /* Ignore clicks on placeholder */
}

.editableDiv:focus::before,
.editableDiv:not(:empty)::before {
    content: "";
    /* Remove placeholder when focused or content is present */
}

.hashtagGroupDiv {
    font-size: 10px;
    height: 140px;
    max-height: 140px;
    overflow-y: auto;
    max-width: 350px;
    cursor: pointer;
    width: auto;
    justify-content: flex-start;
    padding: 6px 6px 6px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
    flex: 0 0 auto;

    .hashtag {
        padding: 1px 8px 1px;
        background-color: hsl(270, 90%, 59%);
        align-self: flex-start;
        color: #ffffff;
        font-size: 13px;
        margin: 1px
    }
}

.toolBoxDashDiv {
    font-size: 10px;
    height: 140px;
    max-height: 140px;
    overflow-y: auto;
    cursor: pointer;
    width: auto;
    padding: 0 13px 0;
    // border: 1px solid hsl( 263.4, 70%, 50.4%);
    border: 2px dashed lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 0 0 auto;
}



.photoItem {
    position: relative;
    cursor: pointer;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); // Dark transparent background
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.3s ease; // Smooth fade-in transition
        border-radius: 5px; // Optional: add a rounded border
    }

    &:hover .overlay {
        opacity: 1;
    }
}

.skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(
        90deg,
        rgba(240, 240, 240, 1) 25%,
        rgba(230, 230, 230, 1) 50%,
        rgba(240, 240, 240, 1) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* Shimmer Animation */
@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}